# Goety-2

./: LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue-report.md  issue_report.yml
src/main/java/com/Polarice3/Goety/: AttributesConfig.java  BrewConfig.java  Goety.java  ItemConfig.java  MainConfig.java  MobsConfig.java  SpellConfig.java
src/main/java/com/Polarice3/Goety/client/: ClientProxy.java
src/main/java/com/Polarice3/Goety/common/: CommonProxy.java
src/main/java/com/Polarice3/Goety/compat/: ICompatable.java  OtherModCompat.java
src/main/java/com/Polarice3/Goety/config/: AttributesConfig.java  BrewConfig.java  ItemConfig.java  MainConfig.java  MobsConfig.java  SpellConfig.java
src/main/java/com/Polarice3/Goety/data/: ModAtlasProvider.java  ModBaseLootProvider.java  ModBlockLootProvider.java  ModBlockModelProvider.java  ModBlockStateProvider.java  ModCraftingProvider.java  ModDamageTypeTagsProvider.java  ModDataGenerator.java  ModEntityTypeTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModRegisteryDataProvider.java  ModStructureTagsProvider.java
src/main/java/com/Polarice3/Goety/init/: ClientInitEvents.java  InitEvents.java  ModCreativeTab.java  ModDispenserRegister.java  ModKeybindings.java  ModLootInject.java  ModLootModifier.java  ModMobType.java  ModPaintings.java  ModPotPatterns.java  ModProxy.java  ModShaders.java  ModSoundTypes.java  ModSounds.java  ModTags.java  ModTrimMaterials.java  RaidAdditions.java
src/main/java/com/Polarice3/Goety/mixin/: AbstractClientPlayerMixin.java  ApplyBonusCountMixin.java  ClientModLoaderAccessor.java  EnchantRandomlyFunctionMixin.java  EnderDragonMixin.java  EntityMixin.java  EntityRenderersMixin.java  FireBlockAccessor.java  FlowingFluidMixin.java  GuiGraphicsMixin.java  ItemEntityMixin.java  ItemRendererMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  PlayerRendererAccessor.java  RaidMixin.java  SensorMixin.java  StructureProcessorAccessor.java  StructureTemplateMixin.java
src/main/java/com/Polarice3/Goety/utils/: BlockFinder.java  BrewUtils.java  ClientUtils.java  ColorUtil.java  ConstantPaths.java  CrossbowHelper.java  (+32 more)
src/main/resources/: goety.mixins.json  pack.mcmeta
src/main/resources/assets/goety/: sounds.json
src/main/resources/assets/goety/blockstates/: animator.json  apparition_door.json  arca.json  awakened_emerald_block.json  blackstone_brazier.json  blackstone_soul_brazier.json  blazing_cage.json  brick_brazier.json  brick_soul_brazier.json  carved_indented_gold.json  chipped_dark_anvil.json  chiseled_indented_gold.json  compacted_windswept_planks.json  corpse_blossom.json  cracked_crag_pavement.json  cracked_crag_pavement_slab.json  cracked_marble.json  crag_pavement.json  crag_pavement_slab.json  crypt_bookshelf.json  crypt_bricks.json  crypt_bricks_slab.json  crypt_bricks_stairs.json  crypt_bricks_wall.json  crypt_pillar.json  crypt_plinth.json  crypt_stone.json  crypt_stone_chiseled.json  crypt_stone_polished.json  crypt_stone_polished_slab.json  crypt_stone_polished_stairs.json  crypt_stone_polished_wall.json  crypt_stone_slab.json  crypt_stone_stairs.json  crypt_tiles.json  crypt_tiles_slab.json  crypt_tiles_stairs.json  crypt_tiles_wall.json  crypt_urn.json  crystal_ball.json  (+172 more)
src/main/resources/assets/goety/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/goety/particles/: big_electric.json  big_fire.json  big_fire_ground.json  big_soul_fire_ground.json  blossom_thorn_indicator.json  bone.json  brew_bubble.json  bullet_effect.json  chant.json  circle_explode.json  confused.json  cult_spell.json  doom.json  doom_death.json  dragon_flame.json  dragon_flame_drop.json  dust_cloud.json  electric.json  fang_rain.json  fiery_pillar.json  fly.json  fog_cloud.json  frost.json  fungus_explosion.json  gather_trail.json  glow_light.json  glow_trail.json  heal.json  heal2.json  laser_point.json  leech.json  lich.json  magic_bolt.json  mine_pulse.json  necro_bolt.json  necro_fire_drop.json  necro_flame.json  none.json  plague_effect.json  portal_shockwave.json  (+22 more)
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/curios/entities/: haunted_armor_stand.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/goety/illager_assault/: conquillager.json  conquillager2.json  cryologer.json  enchanter.json  envioker.json  inquillager.json  inquillager2.json  minister.json  piker.json  piker2.json  pillager.json  preacher.json  ravager.json  ripper.json  vindicator.json
src/main/resources/data/goety/loot_modifiers/: instant_pick.json
src/main/resources/data/goety/recipes/: alarming_charm.json  amethyst_necklace.json  animation_core.json  animator.json  apparition_door.json  arca.json  arca_compass.json  awakened_emerald_block.json  awakened_emerald_block_burner.json  black_book.json  blackstone_brazier.json  blackstone_soul_brazier.json  blast_fungus.json  blazing_cage.json  blazing_horn.json  bonehead_hammer.json  bookshelf_vanilla.json  brew_bag.json  brick_brazier.json  brick_soul_brazier.json  budding_amethyst.json  bygone_scroll.json  cauldron_ladle.json  chest_vanilla.json  chill_fabric.json  convert_black_wolf_to_black_beast.json  convert_blazes_to_wildfire.json  convert_cow_to_mooshroom.json  convert_hoglin_to_hoglin_servant.json  convert_pig_to_hoglin.json  convert_polar_bear_to_polar_bear_servant.json  convert_skeleton_horse.json  convert_skeleton_to_necromancer.json  convert_stray_to_cairn_necromancer.json  convert_villager_to_ravaged.json  convert_zombify_horse.json  convert_zombify_ravager.json  cooked_feet_of_frog.json  cooked_feet_of_frog_from_campfire_cooking.json  cooked_feet_of_frog_from_smoking.json  (+259 more)
src/main/resources/data/goety/soul_taken/: archevoker.json  ender_dragon.json  endermen.json  raiders.json  ripper.json  sculk_horde_mobs.json  warden.json
src/main/resources/data/goety/structures/: dark_manor.nbt  dark_manor_entrance.nbt
(+5055 files in other folders)
