# suppress inspection "InconsistentLineSeparators" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
file=examplefile

mod_id=goety
mod_name=Goety
mod_license=All Rights Reserved
mod_version=2.5.0.0
mod_group_id=com.Polarice3.Goety
mod_authors=Polarice3
mod_description=Goety adds a bunch of new Mobs that can help or hinder players and a magic system that can provides a player a different way of combat!
pack_format_number=15

jei_version=15.2.0.27
curio_version=5.3.4
patchouli_version=81-FORGE
