# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.19.2-43.2.0
mod_version=2.6.0
mc_version=1.19.2
jei_version=11.5.2.1007
curio_version=5.1.1.0
patchouli_version=77